{
    "Lua.diagnostics.globals": [
        "SAVE",
        "RELOADUI",
        "PlayerCastingBarFrame",
        "PossessActionBar",
        "WorldMapFrame",
        "GameMenuButtonEditMode",
        "TotemFrame",
        "ComboFrame",
        "PlayerLevelText",
        "ExtraAbilityContainer",
        "TalkingHeadFrame",
        "FocusFrame",
        "CompactRaidFrameManager",
        "UIWidgetPowerBarContainerFrame",
        "PlayerPowerBarAlt",
        "UIWidgetTopCenterContainerFrame",
        "UIWidgetBelowMinimapContainerFrame",
        "TicketStatusFrame",
        "ExpansionLandingPageMinimapButton",
        "ZoneAbilityFrame",
        "BonusRollFrame",
        "SpellActivationOverlayFrame",
        "MainStatusTrackingBarContainer",
        "SecondaryStatusTrackingBarContainer",
        "EditModeManagerFrame",
        "CompactRaidFrameContainer",
        "VehicleSeatIndicator",
        "FocusFrameToT",
        "ObjectiveTrackerBonusBannerFrame",
        "RaidBossEmoteFrame",
        "RolePollPopup",
        "ReadyCheckListenerFrame",
        "BossBanner",
        "GroupLootContainer",
        "BNToastFrame",
        "BACK",
        "MainMenuBar",
        "RuneFrame",
        "WarlockPowerFrame",
        "MonkHarmonyBarFrame",
        "MonkStaggerBar",
        "MageArcaneChargesFrame",
        "EssencePlayerFrame",
        "PetActionBar",
        "QuickJoinToastButton",
        "PartyFrame",
        "PetFrame",
        "FocusFrameSpellBar",
        "CompactRaidFrameManagerToggleButton",
        "MirrorTimerContainer",
        "BossTargetFrameContainer",
        "UIParent",
        "GroupLootFrame1",
        "StatusTrackingBarManager",
        "MultiCastActionBarFrame",
        "Boss1TargetFrame",
        "TargetFrame",
        "RogueComboPointBarFrame",
        "DruidComboPointBarFrame",
        "AlertFrame",
        "STANDARD_TEXT_FONT",
        "QueueStatusButton",
        "QueueStatusFrame",
        "ArcheologyDigsiteProgressBar",
        "LossOfControlFrame",
        "GhostFrame",
        "CompactArenaFrame",
        "PaladinPowerBarFrame",
        "PaladinPowerBar",
        "MainMenuBarVehicleLeaveButton",
        "VERTICAL_MULTI_BAR_HEIGHT",
        "TargetFrameSpellBar",
        "DurabilityFrame",
        "MinimapCluster",
        "VERTICAL_MULTI_BAR_HORIZONTAL_SPACING",
        "ChatFrameMenuButton",
        "ChatFrameChannelButton",
        "GameTooltipDefaultContainer",
        "GeneralDockManager",
        "TargetFrameToTDebuff1",
        "VERTICAL_MULTI_BAR_WIDTH",
        "GetUnitName",
        "PlayerPowerBarAltCounterBar",
        "VERTICAL_MULTI_BAR_VERTICAL_SPACING",
        "SELECTED_CHAT_FRAME",
        "MultiBarBottomRight",
        "MapCanvasScrollControllerMixin",
        "VERTICAL_MULTI_BAR_MIN_SCALE",
        "CompactRaidFrameManagerBg",
        "CompactRaidFrameManagerBorderRight",
        "MicroMenu",
        "RegisterStateDriver",
        "HelpMicroButton",
        "MainMenuMicroButton",
        "MicroButtonAndBagsBar",
        "BuffFrame",
        "MICRO_BUTTONS",
        "OverrideActionBar",
        "CharacterMicroButton",
        "MinimapBackdrop",
        "MultiCastFlyoutFrameOpenButton",
        "MultiCastFlyoutFrameCloseButton",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "CloseDropDownMenus",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_AddButton",
        "ChatFrame_AddMessageEventFilter",
        "ICON_LIST",
        "UnitFrameHealthBar_Initialize",
        "UnitFrameManaBar_Initialize",
        "AbbreviateLargeNumbers",
        "AddonCompartmentFrame",
        "ChatEdit_ParseText",
        "ChatEdit_SendText",
        "EditModeSystemMixin",
        "StaticPopup1",
        "StaticPopup2",
        "ScriptErrorsFrame",
        "PanelTemplates_SetTab",
        "PanelTemplates_TabResize",
        "GENERAL",
        "ACTIONBARS_LABEL",
        "HIDE",
        "WorldFrame",
        "PlayerFrame"
    ]
}